#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d37eav6r433s73emfg20-a.oregon-postgres.render.com/financemanafer?useTimezone=true&serverTimezone=UTC
spring.datasource.username=financemanafer_user
spring.datasource.password=QVuUnWhTzKkGolKDFgcaKvQhbPxao2w6